body {
    min-width: 320px;
    max-width: 750px;
    // margin: 0 auto;
    background-color: #F2F4F7;
    
}
a {
    text-decoration: none;
    color: #707070;
}
//约束大于750px时 ，html字体强制为37.5px
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px!important;
    }
}
.header {
    height: 2.1333rem;
    color: #1C1C1C;
    font-size: .9333rem;
    text-align: center;
    line-height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
}
.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.nav {
    display: flex;
    // 换行
    flex-wrap: wrap;
    padding: 1.0667rem 0 1.6rem 0;
    .items {
        display: flex;
        width: 33.3%;
        // 侧轴显示
        flex-direction: column;
        // 居中
        align-items: center;
        img {
                height: 3.7067rem;
                width: 3.7067rem;
            }
        span {
                font-size: .6667rem;
        }
        &:nth-child(-n+3) {
            padding-bottom: 1.6533rem;
        }    
    }    
}
.go {
    margin: 0 .2667rem 0 .48rem;
}
// 就业指导
.content {
    position: relative;
    background-color: #fff;
    margin-top: 10px;
    padding: .8533rem .64rem;
   
    .content-hd {
        display: flex;
        // 设置两侧对齐
        justify-content: space-between;
        height: .8533rem;
        line-height: .8533rem;
        h4 {
            margin: 0;
            color: #333;
            font-size: .7467rem;
            img {
                display: inline-block;
                width: .8533rem;
                height: .8533rem;
                // 文字与图片基线对齐
                vertical-align: middle;
                margin-top: -3px;
            }
        }
        .more {
            color: #999;
            font-size: .5867rem;
        }
    }
    .bd {
            .swiper-container {
                // width: 100%;
                //根据需求宽度调整为540px
                width: 14.4rem;
                height: 100%;
            }
        
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
        
                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                // 修改为侧轴对齐
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                transition: 300ms;
                // 设定其他盒子的大小
                transform: scale(0.8);
                // 设置透明度
                opacity: 0.4;
                a {
                    width: 9.0133rem;
                    height: 10.0267rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    // 防止与父盒子宽度不等文字溢出换行
                    width: 9.0133rem;
                    margin-top: .2667rem;
                    color: #333;
                    font-size: .6667rem;
                }
            }
        
            .swiper-slide-active,
            .swiper-slide-duplicate-active {
                // 设置最前面盒子的大小
                transform: scale(1);
                // 提高层级压住其他盒子
                z-index: 999;
                opacity: 1;
            }
    }
}
// study
.studys {
    overflow: hidden;
    padding-top: .5333rem;
    padding-bottom: 2.6667rem;
        .swiper-slide {
               
                // text-align: center;
                font-size: 18px;
                background: #fff;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                border: 1px solid #999;
                width: 7.7333rem;
                height: 8.0667rem;
                border-radius: .2667rem;
                box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
                // background-color: pink;
                // img {
                //         display: inline-block;
                //         width: 100%;
                //         height:100%;
                //         // object-fit: cover;
                //     }
                h5 {
                    font-size: .6933rem;
                    margin: .2667rem .5333rem;
                    font-weight: 400;
                }
                p {
                    font-size: .64rem;
                    margin: .2667rem .5333rem;
                    color: #FF6932;
                }
            }       
}
// footer
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    border: 1px solid #ccc;
    background-color: #fff;
    // 提高层级
    z-index: 9999;
    display: flex;
    .items {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            margin-top: .5333rem;
            width: 1.04rem;
            height: 1.0133rem;
        }
        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}